0 :  0.0 Nāwahīokalaniʻōpuʻu revitalization
1 :  0.0 establishing Nāwahīokalaniʻōpuʻu
2 :  0.0 Nāwahīokalaniʻōpuʻu hoʻonaʻauao
3 :  0.0 Nāwahīokalaniʻōpuʻu Pūnana
4 :  0.0 Nāwahīokalaniʻōpuʻu community
5 :  0.0 Kālaiʻike Hanana/Hoʻolaha
6 :  0.0 Keʻelikōlani revitalization
7 :  0.0 Nāwahīokalaniʻōpuʻu Japanese
8 :  0.0 Nāwahīokalaniʻōpuʻu learning
9 :  0.0 dominant Nāwahīokalaniʻōpuʻu
10 :  0.0 Kumu/Limahana Keʻelikōlani
11 :  0.0 revitalization maintain
12 :  0.0 Kumu/Limahana maintain
13 :  0.0 establishing Keʻelikōlani
14 :  0.0 revitalization hoʻonaʻauao
15 :  0.0 pahuhopu Hanana/Hoʻolaha
16 :  0.0 Nāwahīokalaniʻōpuʻu kaiaulu
17 :  0.0 Nāwahīokalaniʻōpuʻu purpose
18 :  0.0 enhance Nāwahīokalaniʻōpuʻu
19 :  0.0 Keʻelikōlani Hoʻolaukaʻi
20 :  0.0 Kumu/Limahana hoʻonaʻauao
21 :  0.0 hoʻomohala revitalization
22 :  0.0 establishing interaction
23 :  0.0 Keʻelikōlani ʻAlemanaka
24 :  0.0 hoʻomohala Keʻelikōlani
25 :  0.0 hoʻomohala Kumu/Limahana
26 :  0.0 Hanana/Hoʻolaha Hawaiʻi
27 :  0.0 ʻōlelo Hanana/Hoʻolaha
28 :  0.0 Nāwahīokalaniʻōpuʻu mākua
29 :  0.0 global Nāwahīokalaniʻōpuʻu
30 :  0.0 community revitalization
31 :  0.0 interaction hoʻonaʻauao
32 :  1.0 ʻAlemanaka maintain
33 :  1.0 Keʻelikōlani Pūnana
34 :  1.0 Keʻelikōlani community
35 :  1.0 Kumu/Limahana community
36 :  1.0 languages Kumu/Limahana
37 :  1.0 economic revitalization
38 :  1.0 families revitalization
39 :  1.0 limahana revitalization
40 :  1.0 Hanana/Hoʻolaha School
41 :  1.0 Pelekānia Hoʻolaukaʻi
42 :  1.0 school Hanana/Hoʻolaha
43 :  1.0 ʻAlemanaka Hoʻolaukaʻi
44 :  1.0 ʻAlemanaka hoʻonaʻauao
45 :  1.0 Keʻelikōlani Hawaiian
46 :  1.0 Keʻelikōlani Japanese
47 :  1.0 Keʻelikōlani families
48 :  1.0 Keʻelikōlani learning
49 :  1.0 Kumu/Limahana Hawaiian
50 :  1.0 Kumu/Limahana language
51 :  1.0 Kumu/Limahana pahuhopu
52 :  1.0 Nāwahī Kumu/Limahana
53 :  1.0 dominant Keʻelikōlani
54 :  1.0 Pelekānia Kālaiʻike
55 :  1.0 hoʻomohala Kālaiʻike
56 :  1.0 academics interaction
57 :  1.0 education hoʻonaʻauao
58 :  1.0 languages Hoʻolaukaʻi
59 :  1.0 languages hoʻonaʻauao
60 :  1.0 English revitalization
61 :  1.0 applied revitalization
62 :  1.0 foreign revitalization
63 :  1.0 revitalization develop
64 :  1.0 dominant establishing
65 :  1.0 establishing Japanese
66 :  1.0 establishing Nāwahī
67 :  1.0 establishing designed
68 :  1.0 establishing haʻawina
69 :  1.0 establishing language
70 :  1.0 limahana establishing
71 :  1.0 limahana maintain
72 :  1.0 Pelekānia Pūnana
73 :  1.0 Pelekānia mālama
74 :  1.0 academics ʻAlemanaka
75 :  1.0 hoʻomohala mālama
76 :  1.0 languages Kālaiʻike
77 :  1.0 languages ʻAlemanaka
78 :  1.0 Keʻelikōlani English
79 :  1.0 Keʻelikōlani applied
80 :  1.0 Keʻelikōlani develop
81 :  1.0 Keʻelikōlani kākoʻo
82 :  1.0 Kumu/Limahana Kepanī
83 :  1.0 Kumu/Limahana naʻauao
84 :  1.0 enhance Keʻelikōlani
85 :  1.0 dominant hoʻonaʻauao
86 :  1.0 economic interaction
87 :  1.0 haʻawina Hoʻolaukaʻi
88 :  1.0 haʻawina interaction
89 :  1.0 interaction learning
90 :  1.0 interaction speaking
91 :  1.0 language Hoʻolaukaʻi
92 :  1.0 language hoʻonaʻauao
93 :  1.0 limahana hoʻonaʻauao
94 :  1.0 pahuhopu hoʻonaʻauao
95 :  1.0 establishing Contact
96 :  1.0 establishing applied
97 :  1.0 Living revitalization
98 :  1.0 global revitalization
99 :  1.0 academics education
100 :  1.0 languages Pūnana
101 :  1.0 Hawaiian Pelekānia
102 :  1.0 Nāwahī Kālaiʻike
103 :  1.0 Nāwahī Pelekānia
104 :  1.0 dominant hoʻomohala
105 :  1.0 haʻawina ʻAlemanaka
106 :  1.0 hoʻomohala haʻawina
107 :  1.0 hoʻomohala pahuhopu
108 :  1.0 language Kālaiʻike
109 :  1.0 language ʻAlemanaka
110 :  1.0 learning ʻAlemanaka
111 :  1.0 limahana hoʻomohala
112 :  1.0 speaking ʻAlemanaka
113 :  1.0 ʻAlemanaka Japanese
114 :  1.0 Kumu/Limahana Nāwahīokalaniʻōpuʻu
115 :  1.0 Nāwahīokalaniʻōpuʻu Kula
116 :  1.0 Nāwahīokalaniʻōpuʻu also
117 :  1.0 Nāwahīokalaniʻōpuʻu goal
118 :  1.0 Nāwahīokalaniʻōpuʻu ʻUla
119 :  1.0 Nāwahīokalaniʻōpuʻu ʻana
120 :  1.0 Nāwahīokalaniʻōpuʻu ʻano
121 :  1.0 kula Nāwahīokalaniʻōpuʻu
122 :  1.0 Keʻelikōlani Laulā
123 :  1.0 Keʻelikōlani Manaʻo
124 :  1.0 Keʻelikōlani ʻohana
125 :  1.0 Kumu/Limahana mākua
126 :  1.0 Living Kumu/Limahana
127 :  1.0 Contact hoʻonaʻauao
128 :  1.0 Hoʻolaukaʻi Hawaiʻi
129 :  1.0 ʻōlelo Hoʻolaukaʻi
130 :  1.0 academics designed
131 :  1.0 academics families
132 :  1.0 academics teachers
133 :  1.0 community hoʻokumu
134 :  1.0 designed education
135 :  1.0 dominant academics
136 :  1.0 dominant community
137 :  1.0 economic education
138 :  1.0 language Pūnana
139 :  1.0 languages designed
140 :  1.0 languages families
141 :  1.0 languages learning
142 :  1.0 languages limahana
143 :  1.0 languages speaking
144 :  1.0 mālama families
145 :  1.0 Hanana/Hoʻolaha ʻUla
146 :  1.0 Kālaiʻike kaiaulu
147 :  1.0 Kepanī Pelekānia
148 :  1.0 Kepanī ʻAlemanaka
149 :  1.0 Life-Force process
150 :  1.0 enhance ʻAlemanaka
151 :  1.0 foreign Life-Force
152 :  1.0 hoʻi Hanana/Hoʻolaha
153 :  1.0 hoʻomohala ʻōlelo
154 :  1.0 kākoʻo Kālaiʻike
155 :  1.0 kākoʻo ʻAlemanaka
156 :  1.0 waho Hanana/Hoʻolaha
157 :  1.0 ʻAha Hanana/Hoʻolaha
158 :  1.0 ʻAlemanaka kaiaulu
159 :  1.0 ʻAlemanaka naʻauao
160 :  1.0 ʻōlelo Kālaiʻike
161 :  1.0 ʻōlelo ʻAlemanaka
162 :  1.0 Mauli revitalization
163 :  1.0 chosen hoʻonaʻauao
164 :  1.0 ʻohana Hoʻolaukaʻi
165 :  1.0 Hawaiian haʻawina
166 :  1.0 Nāwahī Hawaiian
167 :  1.0 dominant Hawaiian
168 :  1.0 dominant families
169 :  1.0 dominant learning
170 :  1.0 dominant speaking
171 :  1.0 economic families
172 :  1.0 families Japanese
173 :  1.0 families designed
174 :  1.0 haʻawina learning
175 :  1.0 haʻawina speaking
176 :  1.0 language Japanese
177 :  1.0 language learning
178 :  1.0 language speaking
179 :  1.0 learning teachers
180 :  1.0 limahana Hawaiian
181 :  1.0 limahana Nāwahī
182 :  1.0 limahana families
183 :  1.0 limahana language
184 :  1.0 pahuhopu hoʻokumu
185 :  1.0 speaking teachers
186 :  1.0 Contact education
187 :  1.0 Kepanī Pūnana
188 :  1.0 Keʻelikōlani Mauli
189 :  1.0 academics outside
190 :  1.0 academics ʻImiloa
191 :  1.0 applied education
192 :  1.0 languages English
193 :  1.0 languages Kepanī
194 :  1.0 languages enhance
195 :  1.0 languages naʻauao
196 :  1.0 Nāwahīokalaniʻōpuʻu ʻAlemanaka
197 :  1.0 waiwai Nāwahīokalaniʻōpuʻu
198 :  1.0 Pelekānia Laulā
199 :  1.0 global hoʻomohala
200 :  1.0 hoʻomohala Manaʻo
201 :  1.0 hoʻomohala School
202 :  1.0 mākua Kālaiʻike
203 :  1.0 mākua Pelekānia
204 :  1.0 mākua ʻAlemanaka
205 :  1.0 school hoʻomohala
206 :  1.0 establishing Mauli
207 :  1.0 establishing first
208 :  1.0 Contact teachers
209 :  1.0 English families
210 :  1.0 English language
211 :  1.0 English learning
212 :  1.0 English speaking
213 :  1.0 Kepanī Hawaiian
214 :  1.0 Kepanī language
215 :  1.0 Kepanī learning
216 :  1.0 Nāwahī Hawaiʻi
217 :  1.0 Nāwahī Kepanī
218 :  1.0 Nāwahīokalaniʻōpuʻu mālama
219 :  1.0 applied Japanese
220 :  1.0 designed applied
221 :  1.0 dominant Contact
222 :  1.0 dominant Kepanī
223 :  1.0 dominant naʻauao
224 :  1.0 dominant ʻImiloa
225 :  1.0 economic Contact
226 :  1.0 enhance Japanese
227 :  1.0 enhance haʻawina
228 :  1.0 enhance language
229 :  1.0 haʻawina Hawaiʻi
230 :  1.0 hoʻōla pahuhopu
231 :  1.0 language naʻauao
232 :  1.0 languages Nāwahīokalaniʻōpuʻu
233 :  1.0 limahana English
234 :  1.0 limahana Kepanī
235 :  1.0 limahana applied
236 :  1.0 process Japanese
237 :  1.0 purpose Japanese
238 :  1.0 purpose pahuhopu
239 :  1.0 ʻImiloa economic
240 :  1.0 Mauli Hoʻolaukaʻi
241 :  1.0 languages Laulā
242 :  1.0 loaʻa Hoʻolaukaʻi
243 :  1.0 also revitalization
244 :  1.0 goal revitalization
245 :  1.0 kona revitalization
246 :  1.0 like revitalization
247 :  1.0 lilo revitalization
248 :  1.0 Nāwahīokalaniʻōpuʻu Hawaiian
249 :  1.0 Nāwahīokalaniʻōpuʻu hoʻokumu
250 :  1.0 Nāwahīokalaniʻōpuʻu language
251 :  1.0 Nāwahīokalaniʻōpuʻu pahuhopu
252 :  1.0 limahana Nāwahīokalaniʻōpuʻu
253 :  1.0 speak ʻAlemanaka
254 :  1.0 Keʻelikōlani Kula
255 :  1.0 Keʻelikōlani lilo
256 :  1.0 Keʻelikōlani ʻUla
257 :  1.0 Keʻelikōlani ʻana
258 :  1.0 Keʻelikōlani ʻano
259 :  1.0 Kumu/Limahana Kula
260 :  1.0 enhance Kepanī
261 :  1.0 kona Keʻelikōlani
262 :  1.0 kula Keʻelikōlani
263 :  1.0 main Kumu/Limahana
264 :  1.0 outside develop
265 :  1.0 through outside
266 :  1.0 ʻImiloa ʻōlelo
267 :  1.0 ʻike Keʻelikōlani
268 :  1.0 ʻōlelo kākoʻo
269 :  1.0 establishing revitalization
270 :  1.0 chosen Japanese
271 :  1.0 chosen teachers
272 :  1.0 hoʻokumu mākua
273 :  1.0 hoʻokumu ʻohana
274 :  1.0 language Laulā
275 :  1.0 school teachers
276 :  1.0 skills families
277 :  1.0 skills speaking
278 :  1.0 like establishing
279 :  1.0 main establishing
280 :  1.0 mana maintain
281 :  1.0 hoʻokumu Hanana/Hoʻolaha
282 :  1.0 Nāwahīokalaniʻōpuʻu Hawaiʻi
283 :  1.0 ʻōlelo Nāwahīokalaniʻōpuʻu
284 :  1.0 Haka Hoʻolaukaʻi
285 :  1.0 Hoʻolaukaʻi Kula
286 :  1.0 Hoʻolaukaʻi ʻUla
287 :  1.0 Living English
288 :  1.0 chosen enhance
289 :  1.0 global ʻImiloa
290 :  1.0 hoʻonaʻauao ʻano
291 :  1.0 hoʻōla Laulā
292 :  1.0 hoʻōla Manaʻo
293 :  1.0 hoʻōla School
294 :  1.0 hoʻōla ʻohana
295 :  1.0 kākoʻo Manaʻo
296 :  1.0 kākoʻo ʻohana
297 :  1.0 kona interaction
298 :  1.0 kula Hoʻolaukaʻi
299 :  1.0 main interaction
300 :  1.0 noho hoʻonaʻauao
301 :  1.0 school hoʻōla
302 :  1.0 waho hoʻonaʻauao
303 :  1.0 ʻike Hoʻolaukaʻi
304 :  1.0 ʻohana naʻauao
305 :  1.0 Mauli families
306 :  1.0 first teachers
307 :  1.0 limahana Mauli
308 :  1.0 speak teachers
309 :  1.0 Kālaiʻike Kula
310 :  1.0 Kālaiʻike ʻUla
311 :  1.0 Keʻelikōlani Pelekānia
312 :  1.0 hoʻomohala also
313 :  1.0 hoʻomohala goal
314 :  1.0 hoʻomohala ʻAha
315 :  1.0 hoʻomohala ʻUla
316 :  1.0 kona ʻAlemanaka
317 :  1.0 kula Kālaiʻike
318 :  1.0 main ʻAlemanaka
319 :  1.0 waho hoʻomohala
320 :  1.0 ʻAha ʻAlemanaka
321 :  1.0 ʻAlemanaka ʻano
322 :  1.0 ʻIke Kālaiʻike
323 :  1.0 Hanana/Hoʻolaha naʻauao
324 :  1.0 kākoʻo Hanana/Hoʻolaha
325 :  1.0 Nāwahīokalaniʻōpuʻu Laulā
326 :  1.0 Nāwahīokalaniʻōpuʻu Manaʻo
327 :  1.0 Nāwahīokalaniʻōpuʻu ʻohana
328 :  1.0 mākua Laulā
329 :  2.0 Keʻelikōlani mālama
330 :  2.0 Kumu/Limahana maʻamau
331 :  2.0 kona education
332 :  2.0 languages Keʻelikōlani
333 :  2.0 languages Kula
334 :  2.0 languages kula
335 :  2.0 Keʻelikōlani Hanana/Hoʻolaha
336 :  2.0 Mauli applied
337 :  2.0 loaʻa ʻōlelo
338 :  2.0 through those
339 :  2.0 Nāwahīokalaniʻōpuʻu Hoʻolaukaʻi
340 :  2.0 Kālaiʻike Hoʻolaukaʻi
341 :  2.0 languages establishing
342 :  2.0 Nāwahīokalaniʻōpuʻu Kālaiʻike
343 :  2.0 Nāwahīokalaniʻōpuʻu Pelekānia
344 :  2.0 hoʻomohala Nāwahīokalaniʻōpuʻu
345 :  2.0 Keʻelikōlani language
346 :  2.0 Kumu/Limahana haʻawina
347 :  2.0 Kumu/Limahana hoʻokumu
348 :  2.0 dominant Kumu/Limahana
349 :  2.0 dominant ʻano
350 :  2.0 economic home
351 :  2.0 haʻawina with
352 :  2.0 haʻawina ʻAha
353 :  2.0 haʻawina ʻano
354 :  2.0 home hoʻokumu
355 :  2.0 hoʻokumu koho
356 :  2.0 kona dominant
357 :  2.0 kula language
358 :  2.0 language Kula
359 :  2.0 like families
360 :  2.0 limahana Keʻelikōlani
361 :  2.0 main Hawaiian
362 :  2.0 main dominant
363 :  2.0 main haʻawina
364 :  2.0 main learning
365 :  2.0 main limahana
366 :  2.0 main speaking
367 :  2.0 such teachers
368 :  2.0 Pelekānia ʻAlemanaka
369 :  2.0 Hoʻolaukaʻi maʻamau
370 :  2.0 Pūnana hoʻonaʻauao
371 :  2.0 global loaʻa
372 :  2.0 loaʻa Manaʻo
373 :  2.0 school those
374 :  2.0 Contact revitalization
375 :  2.0 Hawaiian maintain
376 :  2.0 establishing families
377 :  2.0 establishing learning
378 :  2.0 establishing speaking
379 :  2.0 haʻawina maintain
380 :  2.0 learning maintain
381 :  2.0 speaking maintain
382 :  2.0 mālama ʻAlemanaka
383 :  2.0 ʻAlemanaka maʻamau
384 :  2.0 enhance Kumu/Limahana
385 :  2.0 enhance have
386 :  2.0 hoʻōla ʻUla
387 :  2.0 kaiaulu Kula
388 :  2.0 kona Contact
389 :  2.0 kona kākoʻo
390 :  2.0 kona naʻauao
391 :  2.0 kula kaiaulu
392 :  2.0 like applied
393 :  2.0 naʻauao ʻano
394 :  2.0 waho hoʻōla
395 :  2.0 ʻImiloa goal
396 :  2.0 ʻImiloa ʻimi
397 :  2.0 dominant interaction
398 :  2.0 hoʻokumu Hoʻolaukaʻi
399 :  2.0 Contact maintain
400 :  2.0 languages Hanana/Hoʻolaha
401 :  2.0 staff first
402 :  2.0 Nāwahī waiwai
403 :  2.0 dominant ʻAlemanaka
404 :  2.0 learning Pelekānia
405 :  2.0 Keʻelikōlani Nāwahīokalaniʻōpuʻu
406 :  2.0 waho Nāwahīokalaniʻōpuʻu
407 :  2.0 Nāwahīokalaniʻōpuʻu Hanana/Hoʻolaha
408 :  2.0 Manaʻo ʻano
409 :  2.0 chosen home
410 :  2.0 chosen noho
411 :  2.0 chosen such
412 :  2.0 global also
413 :  2.0 global goal
414 :  2.0 kona Manaʻo
415 :  2.0 kona ʻohana
416 :  2.0 kula mākua
417 :  2.0 kumu mākua
418 :  2.0 noho ʻohana
419 :  2.0 school such
420 :  2.0 ʻohana ʻAha
421 :  2.0 ʻohana ʻano
422 :  2.0 Hoʻolaukaʻi kaiaulu
423 :  2.0 Hoʻolaukaʻi naʻauao
424 :  2.0 kākoʻo hoʻonaʻauao
425 :  2.0 interaction revitalization
426 :  2.0 academics economic
427 :  2.0 economic community
428 :  2.0 languages Japanese
429 :  2.0 limahana mālama
430 :  2.0 Hawaiian Hanana/Hoʻolaha
431 :  2.0 Kepanī Nāwahīokalaniʻōpuʻu
432 :  2.0 Nāwahīokalaniʻōpuʻu hoʻōla
433 :  2.0 Nāwahīokalaniʻōpuʻu kākoʻo
434 :  2.0 haʻawina Hanana/Hoʻolaha
435 :  2.0 language Hanana/Hoʻolaha
436 :  2.0 Living establishing
437 :  2.0 Hanana/Hoʻolaha ʻano
438 :  2.0 Pelekānia kaiaulu
439 :  2.0 hoʻomohala kākoʻo
440 :  2.0 hoʻōla Kālaiʻike
441 :  2.0 kākoʻo Pelekānia
442 :  2.0 kona Hanana/Hoʻolaha
443 :  2.0 ʻōlelo Pelekānia
444 :  2.0 establishing maintain
445 :  2.0 Hoʻolaukaʻi Laulā
446 :  2.0 Manaʻo Hoʻolaukaʻi
447 :  2.0 ʻohana hoʻonaʻauao
448 :  2.0 designed Japanese
449 :  2.0 dominant economic
450 :  2.0 dominant haʻawina
451 :  2.0 dominant limahana
452 :  2.0 limahana haʻawina
453 :  2.0 interaction maintain
454 :  2.0 Keʻelikōlani Kālaiʻike
455 :  2.0 Kumu/Limahana ʻAlemanaka
456 :  2.0 Mauli Kula
457 :  2.0 Pūnana naʻauao
458 :  2.0 enhance Hanana/Hoʻolaha
459 :  2.0 home those
460 :  2.0 hoʻōla Hanana/Hoʻolaha
461 :  2.0 hoʻōla mālama
462 :  2.0 kula Mauli
463 :  2.0 loaʻa goal
464 :  2.0 loaʻa ʻano
465 :  2.0 Hanana/Hoʻolaha hoʻonaʻauao
466 :  2.0 Kālaiʻike Laulā
467 :  2.0 Manaʻo ʻAlemanaka
468 :  2.0 ʻohana ʻAlemanaka
469 :  3.0 staff establishing
470 :  3.0 Kumu/Limahana Pūnana
471 :  3.0 Kepanī Japanese
472 :  3.0 enhance limahana
473 :  3.0 families applied
474 :  3.0 foreign designed
475 :  3.0 kākoʻo hoʻokumu
476 :  3.0 outside designed
477 :  3.0 ʻImiloa families
478 :  3.0 hoʻomohala Hanana/Hoʻolaha
479 :  3.0 ʻAlemanaka Hanana/Hoʻolaha
480 :  3.0 hoʻomohala Hoʻolaukaʻi
481 :  3.0 hoʻomohala hoʻonaʻauao
482 :  3.0 loaʻa hoʻonaʻauao
483 :  3.0 mākua maʻamau
484 :  3.0 mālama Laulā
485 :  3.0 goal also
486 :  3.0 kākoʻo hoʻōla
487 :  3.0 like Keʻelikōlani
488 :  3.0 main mana
489 :  3.0 ʻike ʻIke
490 :  3.0 ʻōlelo develop
491 :  3.0 interaction education
492 :  3.0 maʻamau hoʻonaʻauao
493 :  3.0 Living learning
494 :  3.0 Living speaking
495 :  3.0 dominant Manaʻo
496 :  3.0 dominant ʻohana
497 :  3.0 haʻawina Manaʻo
498 :  3.0 haʻawina ʻohana
499 :  3.0 dominant maintain
500 :  3.0 mālama Kālaiʻike
501 :  3.0 Keʻelikōlani Kepanī
502 :  3.0 Keʻelikōlani hoʻōla
503 :  3.0 ʻōlelo Keʻelikōlani
504 :  3.0 dominant Hanana/Hoʻolaha
505 :  3.0 haʻawina hoʻonaʻauao
506 :  3.0 hoʻokumu hoʻonaʻauao
507 :  3.0 interaction teachers
508 :  3.0 Laulā kaiaulu
509 :  3.0 Manaʻo naʻauao
510 :  3.0 chosen purpose
511 :  3.0 enhance ʻohana
512 :  3.0 hoʻi Hoʻolaukaʻi
513 :  3.0 hoʻi hoʻonaʻauao
514 :  3.0 hoʻonaʻauao ʻana
515 :  3.0 kākoʻo mākua
516 :  3.0 kona hoʻonaʻauao
517 :  3.0 Hanana/Hoʻolaha Hoʻolaukaʻi
518 :  3.0 hoʻomohala hoʻokumu
519 :  3.0 limahana ʻAlemanaka
520 :  3.0 hoʻomohala home
521 :  3.0 hoʻomohala hoʻi
522 :  3.0 like Kālaiʻike
523 :  3.0 ʻAlemanaka ʻana
524 :  3.0 Kumu/Limahana ʻohana
525 :  3.0 hoʻōla Hoʻolaukaʻi
526 :  3.0 hoʻōla hoʻonaʻauao
527 :  3.0 kākoʻo Hoʻolaukaʻi
528 :  3.0 education revitalization
529 :  3.0 Hoʻolaukaʻi hoʻonaʻauao
530 :  3.0 chosen School
531 :  3.0 chosen school
532 :  4.0 Kālaiʻike Hawaiʻi
533 :  4.0 Kumu/Limahana Hanana/Hoʻolaha
534 :  4.0 Mauli kaiaulu
535 :  4.0 loaʻa naʻauao
536 :  4.0 loaʻa ʻImiloa
537 :  4.0 purpose those
538 :  4.0 Manaʻo hoʻonaʻauao
539 :  4.0 learning speaking
540 :  4.0 maʻamau naʻauao
541 :  4.0 dominant mana
542 :  4.0 haʻawina ʻana
543 :  4.0 hoʻokumu hoʻi
544 :  4.0 waho Nāwahī
545 :  4.0 waho pahuhopu
546 :  4.0 Mauli Laulā
547 :  4.0 hoʻomohala ʻohana
548 :  4.0 haʻawina naʻauao
549 :  4.0 hoʻōla hoʻokumu
550 :  4.0 hoʻōla hoʻi
551 :  4.0 naʻauao ʻana
552 :  4.0 ʻImiloa lilo
553 :  4.0 mākua mālama
554 :  4.0 establishing English
555 :  5.0 Kumu/Limahana mana
556 :  5.0 ʻōlelo hoʻōla
557 :  5.0 waiwai Hawaiian
558 :  5.0 limahana ʻohana
559 :  5.0 Laulā Kula
560 :  5.0 Manaʻo ʻana
561 :  5.0 kula Laulā
562 :  5.0 ʻohana ʻana
563 :  5.0 Contact interaction
564 :  5.0 Manaʻo Hanana/Hoʻolaha
565 :  5.0 limahana Hanana/Hoʻolaha
566 :  5.0 Hanana/Hoʻolaha ʻana
567 :  5.0 hoʻomohala hoʻōla
568 :  5.0 waiwai Hawaiʻi
569 :  5.0 Nāwahī Nāwahīokalaniʻōpuʻu
570 :  5.0 mana ʻAlemanaka
571 :  5.0 ʻike Kālaiʻike
572 :  5.0 Manaʻo ʻohana
573 :  6.0 Hawaiian Hawaiʻi
574 :  6.0 ʻohana Hanana/Hoʻolaha
575 :  6.0 kumu hoʻokumu
576 :  6.0 limahana Kumu/Limahana
577 :  6.0 limahana mana
578 :  6.0 kula Kula
579 :  6.0 ʻano ʻana
580 :  6.0 ʻike like
581 :  6.0 chosen those
582 :  7.0 speak speaking
583 :  7.0 naʻauao hoʻonaʻauao
584 :  7.0 school School
585 :  8.0 main maintain
586 :  9.0 languages language


